content/01.abstract.md:5:pretraining
content/03.domain_specific.md:3:EHRs
content/05.integrating.md:4:ontologies
content/06.explicit.md:3:benchmarking
content/06.explicit.md:3:interpretability
content/07.open_problems.md:3:biomedicine
content/90.back-matter.md:33:Vectorization
content/90.back-matter.md:43:minimizer
content/90.back-matter.md:55:KRR
content/90.back-matter.md:60:KRR
content/90.back-matter.md:66:Vectorize
content/90.back-matter.md:103:KRR
content/90.back-matter.md:109:ICL
content/90.back-matter.md:115:unnormalized
content/90.back-matter.md:119:pointwise
content/90.back-matter.md:124:KRR
content/90.back-matter.md:124:linearized
content/90.back-matter.md:124:NTK
content/90.back-matter.md:126:KRR
content/90.back-matter.md:128:pretrained
content/90.back-matter.md:128:priori
content/90.back-matter.md:154:linearized
content/90.back-matter.md:154:NTK
content/90.back-matter.md:154:NTK
content/90.back-matter.md:156:linearized
content/90.back-matter.md:159:NTK
content/90.back-matter.md:161:linearization
content/90.back-matter.md:161:NTK
content/90.back-matter.md:161:NTK
content/90.back-matter.md:161:NTK
content/90.back-matter.md:163:NTK
content/90.back-matter.md:164:NTK
content/90.back-matter.md:164:NTK
content/90.back-matter.md:166:KRR
content/90.back-matter.md:166:NTK
content/90.back-matter.md:168:NTK
content/90.back-matter.md:185:bilinear
content/90.back-matter.md:189:NTK
content/90.back-matter.md:191:NTK
content/90.back-matter.md:193:NTK
content/90.back-matter.md:196:ICL
content/90.back-matter.md:196:linearized
content/90.back-matter.md:196:NTK
content/90.back-matter.md:196:semidefinite
content/90.back-matter.md:198:linearization
content/90.back-matter.md:198:NTK
content/90.back-matter.md:204:KRR
content/90.back-matter.md:208:NTK
content/90.back-matter.md:208:reweighting
content/90.back-matter.md:208:semidefinite
content/90.back-matter.md:222:Gaussianity
content/90.back-matter.md:223:regressor
content/90.back-matter.md:224:linearized
content/90.back-matter.md:224:NTK
